<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0201.2116                               -->
<workbook source-build='10.0.7 (10000.17.0201.2116)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.1t3wjyi1tyd1ba11nbyrz1lqmj4r' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.0tn7nl71ki5rga18303g419cx34i'>
            <connection class='textscan' directory='C:/Users/Dinesh/Downloads' filename='OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tn7nl71ki5rga18303g419cx34i' name='OfficeSupplies.csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_1156580729134473216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price] * [Units]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.523664' measure-ordering='alphabetic' measure-percentage='0.476336' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1t3wjyi1tyd1ba11nbyrz1lqmj4r' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3wjyi1tyd1ba11nbyrz1lqmj4r'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1156580729134473216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] * [Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1156580729134473216]' derivation='Sum' name='[sum:Calculation_1156580729134473216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1t3wjyi1tyd1ba11nbyrz1lqmj4r].[none:Rep:nk]' direction='DESC' using='[federated.1t3wjyi1tyd1ba11nbyrz1lqmj4r].[sum:Calculation_1156580729134473216:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t3wjyi1tyd1ba11nbyrz1lqmj4r].[none:Region:nk]' />
              <text column='[federated.1t3wjyi1tyd1ba11nbyrz1lqmj4r].[sum:Calculation_1156580729134473216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t3wjyi1tyd1ba11nbyrz1lqmj4r].[sum:Calculation_1156580729134473216:qk]</rows>
        <cols>([federated.1t3wjyi1tyd1ba11nbyrz1lqmj4r].[none:Region:nk] / [federated.1t3wjyi1tyd1ba11nbyrz1lqmj4r].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t3wjyi1tyd1ba11nbyrz1lqmj4r].[none:Region:nk]</field>
                    <field>[federated.1t3wjyi1tyd1ba11nbyrz1lqmj4r].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t3wjyi1tyd1ba11nbyrz1lqmj4r].[sum:Calculation_1156580729134473216:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t3wjyi1tyd1ba11nbyrz1lqmj4r].[none:Region:nk]</field>
                  <field>[federated.1t3wjyi1tyd1ba11nbyrz1lqmj4r].[none:Rep:nk]</field>
                  <field>[federated.1t3wjyi1tyd1ba11nbyrz1lqmj4r].[sum:Calculation_1156580729134473216:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
